
*{
    box-sizing: border-box;
  }
  
  body {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    padding-top: 80px;
    height: 1900px;
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  
  @supports (position: sticky) {
    body {
      padding-top: 0;
    }
  
    header {
      position: sticky;
    }
  
  }
  
  .navbar {
    position: relative;
    height: 80px;
    width: 100%;
    transition: 0.5s ease;
    background-color: #ff0000;
  }
  
  .navbar .nav {
    margin: 0;
    padding: 0;
    display: inline-block;
    float: right;
    margin-right: 5%;
  }
  
  .navbar .nav .item {
    list-style: none;
    display: inline-block;
    font-size: 18px;
    padding: 5px;
    font-weight: 300;
    line-height: 80px;
    margin-right: 20px;
    transition: 0.5s ease;
    color:#fff;
  }
  .navbar .nav .item :hover{
      color: #000;
      background-color: #0000ff;
      padding: 10px;
      font-size:20px; 
  }
  .navbar .nav .item .contact {
    display: inline-block;
    background-color: #ffffff;
    height: 40px;
    line-height: 30px;
    padding: 5px;
    border-radius: 2px;
    transition: 0.5s ease;
  }
  
  .navbar .nav .item a {
    text-decoration: none;
    color: inherit;
  }
  
  .navbar .logo {
    float: left;
    display: inline-block;
    margin-top: 5px;
    margin-left: 5%;
    color:#fff;
   
    transition: 0.5s ease;
  }
  .navbar .logo:hover{
      color:#0000ff;
  }
  
  .navbar .logo img {
    display: none;
  }
  
  .scrolled {
   transition: 0.5s ease;
  }
  
  .scrolled.navbar {
    height: 50px; 
    background-color: rgba(0, 0, 0, 0.2);
    transition: 0.5s ease;
  
  }
  
  
  .scrolled.navbar .nav .item {
    line-height: 40px;
    transition: 0.5s ease;
  }
  
  .scrolled.navbar .nav .item .contact {
    display: inline-block;
    background-color: #ffffff;
    height: 40px;
    line-height: 30px;
    padding: 5px;
    border-radius: 2px;
    transition: 0.5s ease;
  }
  
  .scrolled.navbar .logo {
    float: left;
    display: inline-block;
    margin-top: 5px;
    margin-left: 5%;
    width: 40px;
    height: 40px;
    background-color: firebrick;
    transition: 0.5s ease;
  }